<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais formatações de fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */          /* NOVO */

            /*       Shorthand - bacckground
            
            color > image > position > repeat > [size] > attachment     */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            max-width: 500px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testagem de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo veritatis fugit laboriosam vero numquam provident ut, rem nesciunt impedit et sapiente? Ad, sequi a aliquid aspernatur doloribus culpa tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci a dolor veritatis similique consectetur totam, ut ex fugiat itaque eligendi iusto voluptatum deserunt, veniam asperiores dignissimos eos temporibus! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur delectus quae possimus excepturi? Natus fuga alias mollitia, ad voluptatem accusantium nemo commodi ex placeat adipisci est consequatur numquam veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo veritatis fugit laboriosam vero numquam provident ut, rem nesciunt impedit et sapiente? Ad, sequi a aliquid aspernatur doloribus culpa tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci a dolor veritatis similique consectetur totam, ut ex fugiat itaque eligendi iusto voluptatum deserunt, veniam asperiores dignissimos eos temporibus! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur delectus quae possimus excepturi? Natus fuga alias mollitia, ad voluptatem accusantium nemo commodi ex placeat adipisci est consequatur numquam veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo veritatis fugit laboriosam vero numquam provident ut, rem nesciunt impedit et sapiente? Ad, sequi a aliquid aspernatur doloribus culpa tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci a dolor veritatis similique consectetur totam, ut ex fugiat itaque eligendi iusto voluptatum deserunt, veniam asperiores dignissimos eos temporibus! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur delectus quae possimus excepturi? Natus fuga alias mollitia, ad voluptatem accusantium nemo commodi ex placeat adipisci est consequatur numquam veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo veritatis fugit laboriosam vero numquam provident ut, rem nesciunt impedit et sapiente? Ad, sequi a aliquid aspernatur doloribus culpa tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci a dolor veritatis similique consectetur totam, ut ex fugiat itaque eligendi iusto voluptatum deserunt, veniam asperiores dignissimos eos temporibus! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur delectus quae possimus excepturi? Natus fuga alias mollitia, ad voluptatem accusantium nemo commodi ex placeat adipisci est consequatur numquam veniam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo veritatis fugit laboriosam vero numquam provident ut, rem nesciunt impedit et sapiente? Ad, sequi a aliquid aspernatur doloribus culpa tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci a dolor veritatis similique consectetur totam, ut ex fugiat itaque eligendi iusto voluptatum deserunt, veniam asperiores dignissimos eos temporibus! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur delectus quae possimus excepturi? Natus fuga alias mollitia, ad voluptatem accusantium nemo commodi ex placeat adipisci est consequatur numquam veniam?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo veritatis fugit laboriosam vero numquam provident ut, rem nesciunt impedit et sapiente? Ad, sequi a aliquid aspernatur doloribus culpa tenetur.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci a dolor veritatis similique consectetur totam, ut ex fugiat itaque eligendi iusto voluptatum deserunt, veniam asperiores dignissimos eos temporibus! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur delectus quae possimus excepturi? Natus fuga alias mollitia, ad voluptatem accusantium nemo commodi ex placeat adipisci est consequatur numquam veniam?</p>
    </main>
    
</body>
</html>